{
  "name": "claude-decide",
  "description": "A small local decision model (Laya) picks which skills, rules, agents and MCP tools each request needs, so Claude Code reads only those",
  "version": "0.3.0",
  "author": {
    "name": "zamax14"
  },
  "homepage": "https://github.com/zamax14/claude-decide",
  "license": "MIT"
}
